<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
       h1{color: rgb(6, 63, 90);}
       h2{color: rgb(60, 16, 102);}
        body {background-image: url(images/fondo_web.png);}
     </style>
    <title>Más etiquetas HTML</title>
</head>
<body>
    <h1 id="up">Más etiquetas HTML</h1>
    <h2>Cómo crear enlaces</h2>
    <p>Se utiliza la etiqueta &lt;a&gt; y dentro de la primera a se escribe href= " " para indicar cuál es el archivo de referencia.
        <br> Como se muestra en este enlace desde texto <a href="https://www.khanacademy.org/">más información sobre HTML y CSS</a>
    </p>
    <p>También se puede crear un enlace desde una imagen<br>
      <a href="https://www.khanacademy.org/"><img width="350" src="images/web.jpg"></a>
    </p>
    <h2>Enlaces absolutos y relativo</h2>
    <p>El enlace absoluto lleva a una página externa. Puedes conprobarlo <a href="https://www.khanacademy.org/">aquí</a>.
    
    <br>El enlace relativo te lleva a una página del sitio. Haz click para aceder al <a href="index.html">inicio</a>
    </p>
    <h1>Dónde abrir los enlaces</h1>
    <p>Se puede abrir una página aparte con el atributo target="_blank".
         <br> <a href="https://www.khanacademy.org/" target="_blank">Sitio en otra página</a>
    </p>
    <h2>Enlace interno</h2>
    <p>Te lleva a una parte de la misma página en la que te encuentras. Vamos <a href="#up">arriba.</a>
    </p>
    <h2>Tablas</h2>
    <p>Se pueden crear tablas con las etiquetas: 
       <ul> <li> &lt;table&gt; </li>
            <li>Para en emcabezado: &lt;thead&gt;. </li> 
            <li>Para el cuerpo: &lt;tbody&gt;.</li>
            <li>Para empezar a poner los elementos: &lt;tr&gt;. </li>
            <li>Para añadir elementos dentro de head: &lt;th&gt;.</li>
            <li>Para añadir elementos dentro de body: &lt;tb&gt;</li>
       </ul>
     <br> <p>Ejemplo:</p>
    </p>
    <table>
     <thead>
        <tr>
      
          <th>Día</th>
          <th>Actividad</th>
          <td>Hora</td>
      
        </tr>
     </thead>
     <tbody>
        <tr>
      
          <td>Lunes</td>
          <td>Gimnasio</td>
          <td>20:00</td>
      
        </tr>
        <tr>
      
            <td>Martes</td>
            <td>Tenis</td>
            <td>18:00</td>
        
          </tr>
          <tr>
      
            <td>Miércoles</td>
            <td>Boxeo</td>
            <td>19:00</td>
        
          </tr>

     </tbody>
      </table>
    <h2>Comentarios</h2>  
    <p>Para realizar especificaciones sobre algún aspecto de la página se puede añadir texto que no es legible por el navegador, solo por el resto de personas que ven el código.</p>
    <!--Esto es un comentario-->
</body>
</html>